<!DOCTYPE html>
<html>
  <head>
    <title>Dates Smart Contract</title>
  </head>
  <style>
    input {
      display: block;
      margin-bottom: 10px;
    }

    h3 {

text-align: center; 
color: rgb(62, 43, 3);     
    }

    form {
    max-width: 10em;
    align-content: center;
    padding: 37.5px;
  margin: 40px 0;
  border: solid 3px #474544;
  margin: 60px auto;
  position: relative;
  background-color: #eee2af;

 }

 #basicForm {
  border: solid 3px #474544;
  margin: 60px auto;
  position: relative;
  background-color: #eee2af;

}



 .myDiv {
  
  text-align: center;
}

body{
  background-color: rgba(237, 233, 210, 0.851);
}

.icon {
  
  text-align: center;
}



  </style>

  <body>
 <div class="myDiv">
  <a href="Home.html"><img src="https://www.pngkey.com/png/full/237-2376433_dates-fruit.png" style="width:5.66cm;height:3.4cm;"></a>
  <h1 style="color: rgb(62, 43, 3);      ">Decentrlized Dates</h1>

</div>  

<div class="icon">
  <a href="Farmer-Create.html">
    <img src="Icon1.png " style="width: 90px; height: 50px;" ></a>
    <a href="Farmer-Selling.html">
  <img src="Icon2.png " style="width: 90px; height: 50px;" ></a>


</div>

<h3>Dates Smart Contract</h3>
   
<form id="basicForm";>

  <p> <b>Farmer registration </b></p>

    <label for="receiver">Farmer address:</label>
    <input
      type="text"
      id="receiver"
      placeholder="e.g. location"
/>
<label for="Location">select Location: <br></label>
<select name="Location" id="Location">
  <option value="Estren Reigon">Estren Reigon</option>
  <option value="AlQassim">AlQassim</option>
  <option value="Riyadh">Riyadh</option>
  <option value="Madina">Madina</option>
</select>

<br></br>

    

    <button onclick="App.addProduct()"> registration </button>

    <p id="status"></p>

 
  </form>

    <script src="index.js"></script>
  </body>

  <footer style="background-color:#eee2af;">
    <br>

    <p style="text-align: center;">Created By Alpha group 2021</p>
    <br>
    <br>


  
  </footer>
</html>
